# BbBuzhiheng

./: .gitignore  README.md
LoveLankao/app/: build.gradle  proguard-rules.pro
LoveLankao/app/src/main/: AndroidManifest.xml
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/: LApplication.java  MainActivity.java  MainActivityController.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/activity/: ActiveActivity.java  AdvertDetailActivity.java  AdvertMsgActivity.java  AdvertPositionActivity.java  ChatRoomActivity.java  CommentActivity.java  LKNewsMsgActivity.java  LoginActivity.java  PhotoViewPagerActivity.java  RegisterActivity.java  SettingActivity.java  ShopLocationActivity.java  SplashActivity.java  SquareActivity.java  WebViewActivity.java
LoveLankao/app/src/main/res/drawable/: common_ll_bg.xml
LoveLankao/app/src/main/res/layout/: activity_advert.xml  activity_advert_msg.xml  activity_advertdetail.xml  activity_advertmsg_comment_item.xml  activity_chat_room.xml  activity_chatroom_items.xml  activity_cook.xml  activity_cook_item.xml  activity_jock.xml  activity_jock_item.xml  activity_lbs.xml  activity_lknews_item.xml  activity_lknews_msg.xml  activity_login.xml  activity_main.xml  activity_pic_show.xml  activity_read_item.xml  activity_read_weixin.xml  activity_register.xml  activity_setting.xml  activity_shop_loc.xml  activity_splash.xml  activity_square.xml  activity_square_comment.xml  activity_square_item.xml  activity_square_items.xml  activity_square_msg.xml  activity_square_msg_header.xml  activity_square_send.xml  activity_top.xml  activity_top_item.xml  activity_web_view.xml  fragment_index.xml  fragment_index_item.xml  fragment_lbs.xml  fragment_main.xml  fragment_main_items.xml  fragment_mine.xml  fragment_rv_header.xml  fragment_talk.xml  (+3 more)
LoveLankao/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
