<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/common_margin"
        >
        <ImageView
            android:id="@+id/iv_square_item_photo"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/tv_square_item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_title_height"
            android:text="Carry"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_square_item_time"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_title_height"
            android:text="@string/app_test"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_gray_deep"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_gravity="right"
            android:layout_width="@dimen/common_title_height"
            android:layout_height="match_parent"
            android:padding="@dimen/common_margin_little"
            android:src="@drawable/ic_square_commenttimes"
            />
    </FrameLayout>
</LinearLayout>